class Solution {
public:
       int findLength(vector<int>& nums1, vector<int>& nums2) {
        int m = nums1.size();
        int n = nums2.size();
        vector<vector<int>> memo(m, vector<int>(n, -1));
        int maxLength = 0;
        
        for (int i = 0; i < m; ++i) {
            for (int j = 0; j < n; ++j) {
                maxLength = max(maxLength, findMaxSubarray(nums1, nums2, i, j, memo));
            }
        }
        
        return maxLength;
    }

private:
    int findMaxSubarray(vector<int>& nums1, vector<int>& nums2, int i, int j, vector<vector<int>>& memo) {
        if (i >= nums1.size() || j >= nums2.size()) {
            return 0;
        }
        
        if (memo[i][j] != -1) {
            return memo[i][j];
        }
        
        if (nums1[i] == nums2[j]) {
            memo[i][j] = 1 + findMaxSubarray(nums1, nums2, i + 1, j + 1, memo);
        } else {
            memo[i][j] = 0;
        }
        
        return memo[i][j];
    }

};
